{
    "base_directory": "C:/Users/39932/Pictures",
    "theme": "dark",
    "custom_icons": {},
    "move_to_history": [
        "F:/para-file/3_Resources/\u690d\u72692\u811a\u672c",
        "F:/para-file/1_Projects/\u65e5\u8bed\u8f85\u4fee",
        "F:/para-file/4_Archives/\u5e94\u7528\u7ffb\u8bd1",
        "F:/para-file/4_Archives/\u585e\u5c14\u8fbe\u4f20\u8bf4",
        "F:/para-file/4_Archives/\u5e94\u7528\u7ffb\u8bd1/\u767d\u4e91\u5c71\u7f51\u7ad9",
        "F:/para-file/4_Archives/\u5927\u4e09\u4e0a\u5b66\u671f \u7ffb\u8bd1\u4f5c\u4e1a",
        "F:/para-file/4_Archives/\u5fae\u4e13\u4e1a\uff1a\u8bed\u8a00\u667a\u80fd"
    ],
    "mode": "para",
    "gpu_hashing_enabled": false
}